spring.application.name=ProjectManagement

################################################################################
#                           Datasource
################################################################################

spring.jpa.hibernate.ddl-auto=create
logging.lvl.org.springframework.jdbc.datasource.init.ScriptUtils=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

################################################################################
#                           Logging
################################################################################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.path=D:/logs
logging.file.name=${logging.file.path}/projectManagement.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


################################################################################
#                           Pagination
################################################################################
pageSize=5
